apiVersion: v1
kind: Service
metadata:
   name: _name_
   labels:
      fibercorpService: _fibercorpID_
      type: _labeltype_
      deploy: _deployName_
spec:
   type: _type_     #NodePort|ClusterIP
   selector:
_selectors_
   ports:
_ports_
#    - port: _port_
#      protocol: _protocol_   #TCP|UDP
#      targetPort: _port_
