apiVersion: v1
kind: Service
metadata:
   name: _name_
   labels:
      fibercorpService: _fibercorpID_
      type: _labeltype_
spec:
   type: _type_     #NodePort|ClusterIP
   selector:
      fibercorpPod: _fibercorpID_
   _ports_
#  ports:
#    - port: _port_
#      protocol: _protocol_   #TCP|UDP
#      targetPort: _port_
